# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name:
    database_user:
    database_password:
    mongodb_server: mongodb://localhost:27017
    mongodb_database: local
    redis_server: 127.0.0.1
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: nl
    secret:
    ssl_enabled: false
    chat_license: 2618611
    allowed_ips: []
    github_secret: null
    github_dir: %kernel.cache_dir%/github
    old_image_root: 
    sunny_cars: 