/**
 * This file contains custom modifications to the design deliverd by BuroDMG
 *
 * @updated_at 2015-03-09 10:40
 * @version    1.0.0
 * @since      1.0.0
 */
@media only screen and (min-width: 40em) {

    body.smallfix {

        div#row-top {
            min-height: 64px;
        }

        div#column-logo img {
            width: 65px;
        }

        div#column-contact div {
            padding-top: 0.4rem;
        }

        div #column-dropdown button {
            padding: 0.5rem 0.5rem 0.5rem 1.5rem;
        }
    }
}

@media only screen and (min-width: 40rem) and (max-width: 64rem) {

    body.smallfix {

        div#column-dropdown button {
            margin-top:0.5rem;
            padding: 0.5rem 0.5rem 0.5rem 0.7rem;
        }
    }
}

/**
 * This fixes the max font size problem
 */
@media (min-width: 1300px) {

    #home header #header-usp .title-usp {
        font-size: 96px;
    }

    #home header #header-usp .title-usp span {
        font-size: 2.4rem;
    }
}

/**
 * Renaming the sprite flags classes in the CSS to use begincode
 * of the country instead of introducing a new field in the database
 */
.sprite-flag-O {background-position:-338px -266px;height:23px;width:31px;}
.sprite-flag-Z {background-position:-174px -266px;height:23px;width:31px;}
.sprite-flag-D {background-position:-215px -266px;height:23px;width:31px;}
.sprite-flag-F {background-position:-256px -266px;height:23px;width:31px;}
.sprite-flag-I {background-position:-297px -266px;height:23px;width:31px;}

/**
 * Country list on the countries page to align the flags with the text
 */
section.area-countries a i {
    vertical-align: middle;
    margin-right: 10px;
}

section.area-countries {

    background-color: #dde3ef;

    .columns {
        margin-bottom: 2rem;
    }

    .accom-desc {
        padding: 1.03em 0 0 1.03em;
    }
}

footer ul li a {
    vertical-align: middle;
}

#column-contact a#contact-chat, #column-contact a#opening-hours-contact {
    text-decoration: underline;
}

.active-block {
    border: 1px solid #d4213b;
}

section.landing h2 {
    font-size: 1.3rem;
    margin-top: 0;
    text-align: left;
}

.landing-page {

    h1 {
        text-align: left;
        margin-left: 10px;
    }

    h3 {

        font-size: 1.8rem;
        font-weight: 700;
        text-align: center;

        i {
            margin-left: 5px;
        }
    }

    h4, h5, h6 {

        color: #193761;
        font-size: 1.2rem;
        font-weight: 400;
        margin-top: 0;
        text-align: left;
    }
}

.place-page, .region-page {

    h3 {
        text-align: left;
    }

    h4 {

        font-size: 1.8rem;
        font-weight: 700;
        text-align: center;
    }
}

ul.landing-details-short {

    li:nth-child(n+4) {
        display: none;
    }

    li.toggle {

        cursor: pointer;
        display:block;
        border-top: thin solid #bfbfbf;

        i {
            margin: 0 auto;
            margin-top: 5px;
            display: block;
            color: #bfbfbf;
        }
    }
}

#scroll-icon {

    background-image: url("/bundles/app/img/icons/scroll-icon.png");
    bottom: 20px;
    right: 20px;
    width: 38px;
    height: 38px;
}

div.region-block {

    a, a:hover, a:active {
        text-decoration: none;
        color: #222222;
    }
}

.accom-details span.extra {
    float: none;
    display: inline-block;
    text-align: right;
    width: 100%;
    font-weight: normal !important;
}

ul.destination-regions {

    list-style-type: none;

    li a.hovered-region, li a:hover {

        color: #ff9900;
        text-decoration: none;
    }
}

div.google-maps {

    width:  888px;
    height: 400px;
    border: 0;
}

.overlay {

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.6);
    background-image:
      url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP4PxMAApoBmTi3amgAAAAASUVORK5CYII=)
      repeat scroll transparent;
    z-index: 9999;
    color: white;
}

.fi-gray {
    color: #828282;
}

#accom {

	h1 {
		margin-left: 0;
	}

	.type a {
		margin-left: 0;
	}
}

.chalets-data-box {

	display: inline-block;
	width: 88%;
}

.chalets-icon-box {
	vertical-align: top;
}

#column-logo img {
	width: 151px;
}

div.autocomplete-container {

    div.results {

        z-index: 1000;
        position: relative;

        ul {

            list-style-type: none;
            text-align: left;
            position: absolute;
            top: 0;
            background-color: #fff;
            width: 100%;
            margin: 0;
            margin-top: -1rem;
            max-height: 159px;
            z-index: 1000;
            overflow: scroll;

            li {

                height: 2rem;
                width: 100%;
                overflow: hidden;
                cursor: pointer;
                padding: 3px 12px;

                &:hover {

                    background-color: #3875d7;
                    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
                    background-image: -webkit-linear-gradient(#3875d7 20%, #2a62bc 90%);
                    background-image: -moz-linear-gradient(#3875d7 20%, #2a62bc 90%);
                    background-image: -o-linear-gradient(#3875d7 20%, #2a62bc 90%);
                    background-image: linear-gradient(#3875d7 20%, #2a62bc 90%);
                    color: #fff !important;
                }

                &.country {

                    font-weight: bold;
                    background-color: #003366;
                    color: #fff;
                }

                &.region {

                    font-weight: bold;
                    padding-left: 15px;
                    color: #003366;
                }

                &.place {
                    padding-left: 30px;
                }
            }
        }
    }
}

ul.pagination li:first-child a, ul.pagination li:last-child a { border:thin #bfbfbf solid;font-weight:300; }

.type-section h3 {
    font-size: 1.3rem !important;
}

#types-other {

    table tr {

        cursor: pointer;

        &.active {
            background-color: #e9edf8;
        }
    }
}

div.search-results-container {

    position: relative;

    div.loading {
        background-position-y: 0;
    }
}

.overview .accom-img .heart span {padding:1rem;}

div.tb {

    display: table;
    width: 100%;
    margin-bottom: 1.25rem;


    div.tb-c {
        display: table-cell;
    }

    div.tb-h {

        display: table-row;

        div.tb-c {

            vertical-align: bottom;
            padding: 0.5rem 0.625rem 0.625rem;
            border-bottom: thin solid #bfbfbf;
            color: #193761;
            font-size: 0.9rem;
            font-weight: initial;
        }

        div.tb-h-1 { min-width: 96px; max-width: 110px; }
        div.tb-h-2 { max-width: 105px; }
        div.tb-h-3 { max-width: 94px; }
        div.tb-h-4 { width: 100%; }
        div.tb-h-5 { min-width: 120px; max-width: 120px; }
        div.tb-h-6 {  }
        div.tb-h-7 { min-width: 105px; max-width: 150px; }
    }

    a.tb-r {

        display: table-row;
        text-decoration: none !important;

        div.tb-c {

            text-align: left;
            border-bottom: thin solid #bfbfbf;
            color: #818181;
            padding: 0.5625rem 0.625rem;

            &.tb-c-1 { padding-left: 0.625rem; }
            &.tb-c-6 { text-align: center; }
            &.tb-c-7 {

                color: #193761;
                text-align: right;
                font-size: 1rem;
                font-weight: 700;

                i {
                    float: right;
                    margin: 0 0 0 0.5rem;
                }
            }

            span {

                background-color: #e9edf8;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                font-size: 1rem;
                margin-right: 0.5rem;
                padding: 0.2rem;
            }
        }

        &:nth-child(odd) {
            background: #F9F9F9;
        }

        &:hover {

            background-color: #e9edf8;
            div.tb-c span { background-color: white; }
        }

        &.sale-type {
            div.tb-c.tb-c-7 { color: #d4213b; }
        }
    }
}

table.no-striping {

    tr:nth-of-type(even) { background-color: transparent !important; }
    tr:hover { background-color: transparent !important; }
}

.valign-middle { vertical-align: middle; }

.center { text-align: center !important; }

.anchorfix { display: block; height: 65px; margin-top: -65px; visibility: hidden; }

.contact-page {

    h1 { margin-left: 0; }

    h2, h3, h4, h5 {

        font-size: 1.3rem;
        margin-top: 0;
        text-align: left;
    }

}
.icon {

    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: baseline;
    width: 18px;
    height: 18px;

    &.icon-pdf {
        background-image: url(/bundles/app/icons/icon-pdf.gif);
    }
}