.faq_vraag {
	margin-top: 1.5em;
	margin-bottom: 0.6em;
	display: block;
	background-color: #d5e1f9;
	color: #003366;
	font-size: 1.1em;
	padding: 5px;
}

.faq_vraag:first-child {
	margin-top: 0em;
}

.faq_vraag:hover {
	background-color: #003366;
	color: #ffffff;
	cursor: pointer;
}

.faq_antwoord {
	display: none;
}

.faq_eindtekst {
	font-weight: bold;
}
