
@import "globals.less";

span.active i[class*="fi"]{color:#d4213b;}
span.added i[class*="fi"]{text-shadow:rgb(213, 13, 59) 0px 0px 4px;}

#search-results .overview .accom-img .heart {border:thin solid #bfbfbf;}
