.price-calculator-page {

    select {

        height: 2.1rem;
        margin: 0;
    }

    a { color: #07c; }
}

.price-calculator-table {

    tr td:last-child { color: #818181; font-weight: inherit; font-size: 0.875rem; text-align: left; }
    tr td:nth-child(3) { text-align: right; }
    tr td:nth-child(6) { text-align: right; }
    tr td:nth-child(7) { text-align: right; }
}

.price-calculator-page a { color: #07c; }